[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=stream,file

[handlers]
keys=stream,file

[handler_stream]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=NOTSET
formatter=default
args=('logs/out.log', 'w')

[formatters]
keys=default

[formatter_default]
format=[%(asctime)s][%(levelname)s]: %(message)s
datefmt=
style=%
validate=True
Class=logging.Formatter
