[loggers]
keys=root

[logger_root]
level=INFO
handlers=stream

[handlers]
keys=stream

[handler_stream]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)

[formatters]
keys=default

[formatter_default]
format=[%(asctime)s][%(levelname)s]: %(message)s
datefmt=
style=%
validate=True
Class=logging.Formatter
